
[1mFrom:[0m /home/learn/admiralty_dashboard/admiralty-dashboard/app/controllers/sessions_controller.rb @ line 12 SessionsController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:     [32mif[0m auth_hash
     [1;34m8[0m:         @user = [1;34;4mUser[0m.find_or_create_by([35muid[0m: auth_hash[[31m[1;31m'[0m[31muid[1;31m'[0m[31m[0m]) [32mdo[0m |u|
     [1;34m9[0m:             u.name = auth_hash[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mname[1;31m'[0m[31m[0m]
    [1;34m10[0m:             u.provider = auth_hash[[31m[1;31m'[0m[31mprovider[1;31m'[0m[31m[0m]
    [1;34m11[0m:             u.id = auth_hash[[31m[1;31m'[0m[31muid[1;31m'[0m[31m[0m][1;34m#set a password instead[0m
 => [1;34m12[0m:             binding.pry
    [1;34m13[0m:         [32mend[0m
    [1;34m14[0m:         @user.save
    [1;34m15[0m:         session[[33m:user_id[0m] = @user.id
    [1;34m16[0m:         redirect_to user_path(@user.id)
    [1;34m17[0m:     [32melse[0m
    [1;34m18[0m:         @user = [1;34;4mUser[0m.find_by([35mname[0m: params[[33m:session[0m][[33m:name[0m])
    [1;34m19[0m:         [32mif[0m @user && @user.authenticate(params[[33m:session[0m][[33m:password[0m])
    [1;34m20[0m:             session[[33m:user_id[0m] = @user.id
    [1;34m21[0m:             redirect_to user_path(@user.id)
    [1;34m22[0m:         [32melse[0m
    [1;34m23[0m:             @error = [31m[1;31m"[0m[31mIncorrect user/password combination.[1;31m"[0m[31m[0m
    [1;34m24[0m:             render [33m:new[0m
    [1;34m25[0m:         [32mend[0m
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m: [32mend[0m

